<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_settings" />

        <EditText
            android:id="@+id/editTextSearchSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:maxLines="1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Songs"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Artists"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Albums"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewPlaylists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Playlists"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <ListView
        android:id="@+id/song_list"
            android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:divider="@android:color/holo_green_light"
        android:dividerHeight="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/audioControler"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00 : 00"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
    <SeekBar
        android:layout_weight="1"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/duration"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:text="03 : 00"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Current Song Name"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


    </LinearLayout>

        <RelativeLayout
        android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:background="@drawable/play_menu"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonRepeat"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/round_button"
                    android:src="@android:drawable/ic_popup_sync" />

                <ImageButton
                    android:id="@+id/imageButtonBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/round_button"
                    android:src="@android:drawable/ic_media_previous" />

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <ImageButton
                    android:id="@+id/imageButtonNext"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/round_button"
                    android:src="@android:drawable/ic_media_next" />

                <RelativeLayout
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp">

                    <ImageButton
                        android:id="@+id/shufflleDisabled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_shuffle"
                        android:background="@drawable/round_button"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/shuffleEnabled"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_shuffle_togg"
                        android:background="@drawable/round_button"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonPlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button"
            android:visibility="visible"
            android:src="@android:drawable/ic_media_play" />

            <ImageButton
            android:id="@+id/imageButtonPause"
            android:layout_width="48dp"
            android:layout_height="48dp"
                android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
                android:background="@drawable/round_button"
                android:visibility="gone"
                android:src="@android:drawable/ic_media_pause" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>